# rviz-for-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
